<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
<title>Second Question - a crazy one</title>
</head>

<body>
<div class="ques">
Ques 3


<a href="index.html" class="normala" onclick="alert('You are wrong, start from first');"><li>answer1 </li> </a>

<a href="thirdQues.html" class="normala" onClick="alert('You got it right')" ><li>answer2</li></a>


    <a href="index.html" class="normala" onclick="alert('You are wrong, start from first');"><li>answer3</li></a>

        <a href="index.html" class="normala" onclick="alert('You are wrong, start from first');"><li>answer4    </li></a>

</div>
</body>

</html>